name=ESPMiIO
version=1.0.0
author=Arthur Nikiforov
maintainer=Arthur Nikiforov
sentence=ESP8266 Arduino implementation for the miIO protocol
paragraph=ESP8266 Arduino implementation for the miIO protocol
category=Other
url=https://github.com/ar2rus/ESPMiIO
architectures=*